ModuleRight/Views/DriveInfo.xaml

<UserControl x:Class="ModuleRight.Views.DriveInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleRight.Views"
             xmlns:bl="clr-namespace:Core.BL;assembly=Core"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"  >
    <UserControl.Resources>
        <bl:SizeAllInfoConvertor x:Key="mySizesConverter" />
        <bl:BrushColorConverter x:Key="myTextBlockColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="30 5 10 5" Grid.Column="0" Grid.Row="0"><Bold>Label:</Bold></TextBlock>
        <TextBlock Margin="30 5 10 5" Grid.Column="0" Grid.Row="1"><Bold>Drive type:</Bold></TextBlock>
        <TextBlock Margin="30 5 10 5" Grid.Column="0" Grid.Row="2"><Bold>FileSystem:</Bold></TextBlock>
        <TextBlock Margin="30 5 10 5" Grid.Column="0" Grid.Row="3"><Bold>Free/Total space:</Bold></TextBlock>
        <TextBlock Margin="30 5 10 5" Grid.Column="1" Grid.Row="0" Text="{Binding DriveModel.Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="30 5 10 5"  Grid.Column="1" Grid.Row="1" Text="{Binding DriveModel.Type, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding DriveModel.Type, Mode=OneWay, Converter = {StaticResource myTextBlockColorConverter}}"/>
        <TextBlock Margin="30 5 10 5"  Grid.Column="1" Grid.Row="2" Text="{Binding DriveModel.FileSystem, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="30 5 10 5"  Grid.Column="1" Grid.Row="3">
            <TextBlock.Text>
                <MultiBinding  Converter="{StaticResource mySizesConverter}">
                    <Binding Path="DriveModel.FreeSpace"/>
                    <Binding Path="DriveModel.TotalSpace"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
