ModuleLeft/Views/DriveInfoView.xaml

<UserControl x:Class="ModuleLeft.Views.DriveInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleLeft.Views"
              xmlns:bl="clr-namespace:Core.BL;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <bl:SizeConvertor x:Key="mySizeConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox 
                 ItemsSource="{Binding DriveInfoCollection}"
                 SelectedItem="{Binding SelectedDriveInfo}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="12" Text="{Binding Path=Name}" >

                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text="{Binding Path=Type}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="8" Text="{Binding Path=FileSystem}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="8" Text="{Binding Path=TotalSpace, StringFormat= {} {0},Converter={StaticResource mySizeConverter} }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Button   Command="{Binding SendSelectedDriveInfoCommand}" Content="Send Message" Margin="5"/-->
    </Grid>

</UserControl>
